<RCC>
    <qresource prefix="/Dinosaur">
        <file>E:/1/all.png</file>
        <file>E:/1/background.png</file>
        <file>E:/1/bc_1.png</file>
        <file>E:/1/bc_2.png</file>
        <file>E:/1/bc_3.png</file>
        <file>E:/1/bc_4.png</file>
        <file>E:/1/big_one.png</file>
        <file>E:/1/big_three.png</file>
        <file>E:/1/big_two.png</file>
        <file>E:/1/bird_1.png</file>
        <file>E:/1/bird_2.png</file>
        <file>E:/1/cactuses_big_1.png</file>
        <file>E:/1/cactuses_big_2.png</file>
        <file>E:/1/cactuses_big_3.png</file>
        <file>E:/1/cactuses_small_1.png</file>
        <file>E:/1/cactuses_small_2.png</file>
        <file>E:/1/cactuses_small_3.png</file>
        <file>E:/1/cloud.png</file>
        <file>E:/1/dino_ak47.jpg</file>
        <file>E:/1/dino_axe.jpg</file>
        <file>E:/1/dino_baseball.jpg</file>
        <file>E:/1/dino_bow&amp;row.jpg</file>
        <file>E:/1/dino_broadsword.jpg</file>
        <file>E:/1/dino_chainsaw.jpg</file>
        <file>E:/1/dino_darts.jpg</file>
        <file>E:/1/dino_flamethrower.jpg</file>
        <file>E:/1/dino_hammer.jpg</file>
        <file>E:/1/dino_helicopter.jpg</file>
        <file>E:/1/dino_pill.jpg</file>
        <file>E:/1/dino_pistol.jpg</file>
        <file>E:/1/dino_rocket lancher.jpg</file>
        <file>E:/1/dino_smoke.jpg</file>
        <file>E:/1/dino_tank.jpg</file>
        <file>E:/1/dino-down.png</file>
        <file>E:/1/dino-hurt.png</file>
        <file>E:/1/dino-idle.png</file>
        <file>E:/1/dino-run.png</file>
        <file>E:/1/dowm_l.png</file>
        <file>E:/1/down_r.png</file>
        <file>E:/1/enemy-bird.png</file>
        <file>E:/1/f031bbb54a4996f.gif</file>
        <file>E:/1/game-over.png</file>
        <file>E:/1/ground.png</file>
        <file>E:/1/HEART (1).png</file>
        <file>E:/1/HEARTs.png</file>
        <file>E:/1/hit.mp3</file>
        <file>E:/1/hit.wav</file>
        <file>E:/1/jump1).mp3</file>
        <file>E:/1/jump1_.wav</file>
        <file>E:/1/left.png</file>
        <file>E:/1/one_1.png</file>
        <file>E:/1/one_2.png</file>
        <file>E:/1/reach.mp3</file>
        <file>E:/1/reach.wav</file>
        <file>E:/1/restart.png</file>
        <file>E:/1/right.png</file>
        <file>E:/1/two_1.png</file>
        <file>E:/1/two_2.png</file>
        <file>E:/1/up.png</file>
        <file>E:/1/useless.gif</file>
        <file>E:/1/cauchy.jpg</file>
        <file>E:/1/lsz.png</file>
        <file>E:/1/1.png</file>
        <file>E:/1/2.png</file>
        <file>E:/1/3.png</file>
        <file>E:/1/4.png</file>
        <file>E:/1/5.png</file>
        <file>E:/1/6.png</file>
        <file>E:/1/7.png</file>
        <file>E:/1/8.png</file>
        <file>E:/1/9.png</file>
        <file>E:/1/10.png</file>
        <file>E:/1/11.png</file>
        <file>E:/1/12.png</file>
        <file>E:/1/13.png</file>
        <file>E:/1/14.png</file>
        <file>E:/1/kunkun.png</file>
        <file>E:/1/kunkun_1.png</file>
        <file>E:/1/hearts2.png</file>
        <file>E:/1/kunkun2.png</file>
        <file>E:/1/Button.png</file>
    </qresource>
</RCC>
